<html>
<head>
	<title>13kb js</title>
    <style type="text/css">
        #main_grid {
            display: none;
            margin-left: auto;
            margin-right: auto;
            height: 550px;
            width: 550px;
        }

        body {
            background-color: #aaa;
        }

        #container {

        }

        #heading {
            margin: auto;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #loader {
            display: none;
            height: 550px;
            width: 80%;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
        }

        #animater_cover {
            position: relative;
            top: 200px;
            margin: auto;
            height: 110px;
            width: 90%;
            background-color: #fff;
            color: #111;
            border-radius: 25px;

        }

        #animater {
            position: relative;
            top: 5px;
            margin: auto;
            height: 100px;
            width: 0%;
            background-color: #aaa;
            color: #111;
            border-radius: 25px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;

        }

        h3 {
            padding: 10px;
            border-radius: 5px;
        }

        h3:hover {
            background-color: #666;
            cursor: pointer;
        }
        
        #howto {
            padding-top: 35px;
            display: none;
            margin: 15%;
            margin-top: 80px;
            border-radius: 10px;
            position: fixed;
            top: 0;
            text-align: center;
            width: 70%;
            background-color: #777;
            
        }
        
        #menu {
            margin-right: auto;
            margin-left: auto;
            display: none;
            padding: 10px;
            border-radius: 10px;
            position: fixed;
            top: 200px;
            text-align: center;
            width: 40%;
            background-color: #333;
        }

        #menu_btn {
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            position: fixed;
            right: 40px;
            top: 30px;
            padding: 6px;
        }

        #menu_btn:hover {
            background-color: #999;
        }

        .bar1, .bar2, .bar3 {
            border-radius: 3px;
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        #timer_cont {
            position: absolute;
            right: 7%;
            top: 250px;
        }

        #timer {
            display: none;
        }

        #score_board {
            display: none;
            position: absolute;
            left: 4%;
            top: 200px;
        }

        #big_box1 {
            pointer-events: none;
            opacity: 0.3;
        }
    </style> 
</head>

<body onload="animate()"> 
    <h2 id="heading">Loading...</h2>
	<div id="menu_btn">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div> 

	<div id="score_board">
		<h3 id="score">Score:</h3>
		<h3 id="lives">Lives:</h3>
		<h3 id="leveldis">Level:</h3>
	</div>

	<div id="container">
		<div id="loader">
			<div id="animater_cover">
				<div id="animater"></div>
			</div>
		</div>
        
        <div id="howto">
            <img src="original.png" style="float: left; padding-left: 35px;">
            <div style="color: beige; text-align: left">
                <p style="padding-left: 270px; padding-top: 30px;">Original grid is given in the top-left corner. <br> Find the lost of original grid. <br> <br> In lost the black small pixels turn white and white small pixels turn black</p>
            </div>
            <h4 style="float: left; margin-top: 100px;">Ex:</h4>
            <img src="original.png" style="margin-top: 120px; float: left; padding: 35px;">
            <img src="5-2-arrow-transparent.png" style="margin-top: 220px; width: 100px;">
            <img src="lost.png" style="margin-top: 120px; float: right; padding: 35px; border: 2 white">
		</div>
            
		<div id="menu">
			<h3 id="play_btn">Play</h3>
			<h3 id="how_btn">How to play</h3>
		</div>

		<svg id="main_grid"></svg>
		<svg id="timer_cont" height="200" width="200">
			<circle id="timer" cx="100" cy="100" r="90" stroke="black" stroke-width="3" fill="white" />
		</svg> 
	</div>
	<script type="text/javascript">
        var main_grid = document.getElementById("main_grid");
        var grid_html;
        var level = 2;
        var svg_size = 550;
        var first_box = [];
        var random_answer_box;
        var positions = [];
        var int;
        var wins = 0;
        var loader = document.getElementById("loader");
        var heading = document.getElementById("heading");
        var menu = document.getElementById("menu");
        var win_width = window.innerWidth;
        var menu_btn = document.getElementById("menu_btn").onclick = function() {
            heading.innerHTML = "MENU";
            main_grid.style.display = "none";
            menu.style.display = "block";
            score_board.style.display = "none";
            howto.style.display = "none";
            stopTimer();
        };
        var timer = document.getElementById("timer");
        var score_board = document.getElementById("score_board");
        var score = document.getElementById("score");
        var lives = document.getElementById("lives");
        var leveldis = document.getElementById("leveldis");
        var howto = document.getElementById("howto");
        var scoreNow = 0;
        var livesLeft = 5;

        function restartGame() {
            scoreNow = 0;
            livesLeft = 5;
            level = 2;
            wins = 0;
            mainLoad();
        }

        function updateScoreBoard() {
            score.innerHTML = "Score: " + scoreNow;
            lives.innerHTML = "Lives: " + livesLeft;
            leveldis.innerHTML = "Level: " + (level-1); 
        }

        function stopTimer() {
            clearInterval(int);
            timer.style.display = "none";
        }

        function startTimer() {
            int = setInterval(load2, 50);
            var rad = 90;
            var timerLen = 1/level;
            timer.style.display = "block";
            function load2() {
                if (rad <= 0) {
                    clearInterval(int);
                    if (livesLeft == 0) {
                        alert("Game over!\n\nyour score: "+scoreNow+"\n\nRestart Game");
                        restartGame();
                    } else {
                        alert("Time up!! try again");
                        livesLeft--;
                        mainLoad();				
                    }
                } else {
                    rad -= timerLen;
                    timer.setAttribute("r", rad);
                }
            }
        }

        function showMenu() {
            var right = (win_width - (40*win_width/100))/2;
            menu.style.right = right;
            heading.innerHTML = "MENU";
            menu.style.display = "block";

            var play_btn = document.getElementById("play_btn").onclick = function() {
                mainLoad();
                menu.style.display = "none";
                main_grid.style.display = "block";
                score_board.style.display = "block";
            };
            
            var how_btn = document.getElementById("how_btn").onclick = function() {
                menu.style.display = "none";
                howto.style.display = "block";
                heading.innerHTML = "HOW TO PLAY";
            };
        }

        function animate() {
            loader.style.display = "block";
            var len = 0;
            var animater = document.getElementById("animater");
            var anim = setInterval(load,1);

            function load() {
                if (len == 98.5) {
                    clearInterval(anim);
                    loader.style.display = 'none';
                    main_grid.style.display = 'block';
                    showMenu();
                } else {
                    len += 0.5;
                    animater.style.width = len + "%";
                    if (len%5 == 0) {
                        animater.innerHTML = len+"%";
                    }
                }
            }
        }

        function make_answer(lev) {
            var n = lev + 1;
            var n_boxes = n * n;

            random_answer_box = Math.floor(Math.random()*1000%(n_boxes)) + 1;
            while (random_answer_box == 1) {
                random_answer_box = Math.floor(Math.random()*1000%(n_boxes)) + 1;
            }

            var row = random_answer_box%n;
            var col = Math.floor((random_answer_box)/n)+1;

            if (row == 0) {
                row = n;
                col -= 1;
            }

            var postion = (4*n*(col-1)*4) + 4*(row-1) + 1;
            var count = 0;
            for (var i=1; i<=4; i++) {
                for (var j=postion; j<(postion+4); j++) {
                    positions[count] = j;
                    count++;
                }
                postion = postion + 4;
                postion = postion + (n*4) - 4;
            }

            for (var i=0; i< 4*4; i++) {
                if (first_box[i] == 1) {
                    document.getElementById("small_box"+positions[i]).style.fill = "rgb(0,0,0)";
                } else {
                    document.getElementById("small_box"+positions[i]).style.fill = "rgb(255,255,255)";
                }
            }
        }

        function creat_boxes(level) {
            var n = level + 1;
            var big_boxes = '';
            var grid_side = svg_size/n;
            var count = 1;
            for (var i=0; i<n; i++) {
                for (var j=0; j<n; j++) {
                    big_boxes += '<rect '+'id=big_box'+count+' onclick="check_win(this.id)" x="'+i*grid_side+'" y="'+j*grid_side+'" height="'+grid_side+'" width="'+grid_side+'" style="fill:rgb(255,255,255);stroke-width:4;stroke:rgb(250,0,0);fill-opacity: 0.3"></rect>';
                    count++;
                }
            }

            return big_boxes;
        }

        function creat_small_boxes(level) {
            var html_code = '';
            var n = level + 1;
            var count = 1;
            var box_size = svg_size/(n*4);

            var temp_counter = 0;
            for (var i=0; i<n*4; i++) {
                for (var j=0; j<n*4; j++) {
                    var fill_bool = Math.floor(Math.random()*10%2);
                    if(j<4 && i<4) {
                        first_box[temp_counter] = fill_bool;
                        temp_counter++;
                    }
                    html_code += '<rect '+'id=small_box'+count+' x="'+i*box_size+'" y="'+j*box_size+'" height="'+box_size+'" width="'+box_size+'" style="fill:rgb('+fill_bool*255+','+fill_bool*255+','+fill_bool*255+');stroke-width:1;stroke:rgb(0,0,0)"></rect>';
                    count++;
                }
            }

            var big_boxes = creat_boxes(level);
            html_code += big_boxes;

            return html_code;	
        }

        function mainLoad() {
            heading.innerHTML = "LOST";
            var html_code = creat_small_boxes(level);
            main_grid.innerHTML = html_code;
            var big_box1 = document.getElementById("big_box1");
            make_answer(level);
            startTimer();
            updateScoreBoard();
        }

        function check_win(clicked_id) {
            stopTimer();
            var corr_ans = 'big_box' + random_answer_box;
            if (clicked_id == corr_ans) {
                wins++;
                scoreNow = scoreNow + (level-1);
                if (level <= 5 && wins == 3) {
                    alert('correct answer.. next level !!!');
                    level++;
                    wins = 0;
                } else {
                    alert('correct answer.. :)');
                }
                mainLoad();
            } else {
                if (livesLeft == 0) {
                    alert("Game over!\n\nyour score: "+scoreNow+"\n\nRestart Game");
                    restartGame();
                } else {
                    alert('wrong answer');
                    livesLeft -= 1;
                    mainLoad();
                }
            }
        } 
    </script>
</body>
</html>
